# dotnet-file-exporter

./: .gitignore  dotnet-file-exporter.sln  readme.md
dotnet-file-exporter/: Program.cs  dotnet-file-exporter.csproj
dotnet-file-exporter/Controllers/: HomeController.cs
dotnet-file-exporter/Models/: EmployeeModel.cs  ErrorViewModel.cs
dotnet-file-exporter/Properties/: launchSettings.json
dotnet-file-exporter/Views/: _ViewImports.cshtml
dotnet-file-exporter/Views/Home/: EmployeePDF.cshtml  Index.cshtml
dotnet-file-exporter/Views/Shared/: _Layout.cshtml
dotnet-file-exporter/repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
